[gd_scene load_steps=4 format=3 uid="uid://dnagf8yaneit5"]

[ext_resource type="PackedScene" uid="uid://cjiu4awpne5sc" path="res://3D_models/weapons/DamagedSword.glb" id="1_un8bo"]
[ext_resource type="Script" path="res://scripts/MeleeWeapon.gd" id="2_an6xm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20bp3"]
size = Vector3(0.216467, 0.847767, 0.0487429)

[node name="DamagedSword" instance=ExtResource("1_un8bo")]
script = ExtResource("2_an6xm")

[node name="HitboxArea" type="Area3D" parent="Sword2_Weathered" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55047, 0)
collision_layer = 2
collision_mask = 2

[node name="HitboxCollision" type="CollisionShape3D" parent="Sword2_Weathered/HitboxArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045859, 0)
shape = SubResource("BoxShape3D_20bp3")
