[gd_scene load_steps=21 format=3 uid="uid://dejwcfhb645ke"]

[ext_resource type="PackedScene" uid="uid://bueuj0ghwdj2c" path="res://scenes/player.tscn" id="1_dha7o"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ikywk"]
[ext_resource type="Shader" uid="uid://bdsnv803na2o" path="res://shaders/experimental/water.tres" id="3_c4y8b"]
[ext_resource type="Shader" path="res://shaders/experimental/realistic_water.gdshader" id="5_71bb4"]
[ext_resource type="Shader" path="res://shaders/experimental/canvas_pp_test.gdshader" id="7_e30dh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyu5b"]
albedo_color = Color(0.709804, 0.678431, 0.643137, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8bey6"]

[sub_resource type="Sky" id="Sky_qvm31"]
sky_material = SubResource("PhysicalSkyMaterial_8bey6")

[sub_resource type="Environment" id="Environment_ph5ts"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_qvm31")
tonemap_mode = 3
tonemap_exposure = 0.47
tonemap_white = 0.47
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_energy = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yots1"]
render_priority = 0
shader = ExtResource("3_c4y8b")
shader_parameter/ColorParameter = Color(4e-05, 0.437882, 0.846476, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6urk2"]
material = SubResource("ShaderMaterial_yots1")
size = Vector2(40, 40)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="PlaneMesh" id="PlaneMesh_324bv"]
size = Vector2(40, 40)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xr3s2"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w4raw"]
seamless = true
as_normal_map = true
bump_strength = 6.0
noise = SubResource("FastNoiseLite_xr3s2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_df5bd"]
noise_type = 3
seed = 10
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ofed7"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_df5bd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_le55h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gv1jq"]
seamless = true
noise = SubResource("FastNoiseLite_le55h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kk61"]
render_priority = 0
shader = ExtResource("5_71bb4")
shader_parameter/albedo = Color(0.0588235, 0.419608, 0.564706, 1)
shader_parameter/albedo2 = Color(0.415686, 0.12549, 0.415686, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 2.0
shader_parameter/color_deep = Color(0.117647, 0.231373, 0.423529, 1)
shader_parameter/color_shallow = Color(0.835294, 0.866667, 0.964706, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_gv1jq")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_w4raw")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_ofed7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gnnv"]
shader = ExtResource("7_e30dh")
shader_parameter/hue = 3.739
shader_parameter/saturation = 1.2
shader_parameter/brightness = 1.264
shader_parameter/contrast = 0.603

[node name="Main" type="Node3D"]
script = ExtResource("1_ikywk")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.1413, 0)
use_collision = true
size = Vector3(40.4731, 0.0906145, 44.8961)
material = SubResource("StandardMaterial3D_jyu5b")

[node name="Player" parent="." instance=ExtResource("1_dha7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2297, -4.77532)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ph5ts")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.505895, 0.834914, -0.216768, 0.538253, -0.109174, 0.835682, 0.674057, -0.539444, -0.504626, 0, 27.7275, 0)
light_color = Color(0.952941, 0.94902, 0.952941, 1)
shadow_enabled = true
shadow_opacity = 0.95
directional_shadow_split_1 = 0.161
directional_shadow_split_2 = 0.246
directional_shadow_split_3 = 0.385
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.521
directional_shadow_max_distance = 38.1
directional_shadow_pancake_size = 6.9

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.1413, 5.2542)
use_collision = true
size = Vector3(12.0728, 8, 1)

[node name="Water1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2101, 12.9747, 0.0510941)
sorting_offset = 100.0
mesh = SubResource("PlaneMesh_6urk2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4025, 14.1413, 0)
use_collision = true
size = Vector3(22.5097, 5.84383, 7.78585)

[node name="Water2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.806, 0, 0, 0, 0.11, 0, 0, 0, 1, 0.519861, 13.6444, -42.3058)
sorting_offset = 100.0
cast_shadow = 0
mesh = SubResource("PlaneMesh_324bv")
surface_material_override/0 = SubResource("ShaderMaterial_5kk61")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00468922, 13.3909, -26.5866)
use_collision = true
radius = 1.1352
sides = 32

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17046, 13.3909, -25.3076)
use_collision = true
radius = 0.440608
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00468922, 14.7163, -18.8029)
use_collision = true
radius = 1.1352
height = 5.91853
sides = 32

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00468922, 14.7163, -16.0389)
use_collision = true
radius = 1.1352
height = 2.64738
sides = 32

[node name="PostProcessCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="Shader1" type="ColorRect" parent="PostProcessCanvas"]
material = SubResource("ShaderMaterial_6gnnv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
