[gd_scene load_steps=5 format=3 uid="uid://bkkes2u7ndmqp"]

[ext_resource type="PackedScene" uid="uid://pbbrc201a2h6" path="res://3D_models/weapons/Wielder1_Sword2.glb" id="1_sk8lx"]
[ext_resource type="Shader" path="res://shaders/stars1.gdshader" id="2_6mm2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noisf"]
render_priority = 0
shader = ExtResource("2_6mm2y")
shader_parameter/bg_color = Color(0.345098, 0.235294, 0.709804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sndku"]
size = Vector3(0.266508, 1.13043, 0.0289808)

[node name="WielderSword" instance=ExtResource("1_sk8lx")]

[node name="Sword2_Retopo" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201809, 0.00208095, 0.000615358)
surface_material_override/0 = SubResource("ShaderMaterial_noisf")

[node name="HitboxArea" type="Area3D" parent="." index="1"]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="HitboxCollision" type="CollisionShape3D" parent="HitboxArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795926, 0)
shape = SubResource("BoxShape3D_sndku")
