[gd_scene load_steps=5 format=3 uid="uid://37frg03lohwn"]

[ext_resource type="PackedScene" uid="uid://ciqcrheavxcb0" path="res://3D_models/characters/wielder1/starblade_wielder_gametest3.glb" id="1_7thfd"]
[ext_resource type="Material" uid="uid://ccf5wiam1m325" path="res://3D_models/characters/wielder1/clothes_mat_test.tres" id="2_n7gm3"]
[ext_resource type="Material" uid="uid://c3vl3wyfy3j8b" path="res://3D_models/characters/wielder1/body_mat_test.tres" id="2_p43ej"]
[ext_resource type="Material" uid="uid://c56qxbijxu5r0" path="res://3D_models/characters/wielder1/moutheyes_mat_test.tres" id="4_ya840"]

[node name="starblade_wielder_gametest3" instance=ExtResource("1_7thfd")]

[node name="clothes" parent="." index="0"]
lod_bias = 3.0
surface_material_override/0 = ExtResource("2_n7gm3")

[node name="body" parent="." index="1"]
lod_bias = 3.0
surface_material_override/0 = ExtResource("2_p43ej")

[node name="moutheyes" parent="." index="2"]
lod_bias = 3.0
surface_material_override/0 = ExtResource("4_ya840")
