[gd_scene load_steps=32 format=3 uid="uid://chyx0ysg0ih0p"]

[ext_resource type="PackedScene" uid="uid://wdnmga5fse6l" path="res://3D_models/characters/wielder1/starblade_wielder.glb" id="1_a48k0"]
[ext_resource type="Material" uid="uid://csxmuy21hjk3w" path="res://3D_models/characters/wielder1/wielder1_mats/wielder_body_mat.tres" id="2_yirwe"]
[ext_resource type="Material" path="res://3D_models/characters/wielder1/wielder1_mats/wielder_clothes_mat.tres" id="3_wvftq"]
[ext_resource type="Material" path="res://3D_models/characters/wielder1/wielder1_mats/wielder_moutheyes_mat.tres" id="4_6nbw0"]
[ext_resource type="PackedScene" uid="uid://xgw4syjchaml" path="res://3D_models/weapons/Wielder1_starblade2.tscn" id="5_k34v2"]
[ext_resource type="AnimationLibrary" uid="uid://xw8jlde85fnw" path="res://3D_models/characters/other/extra_anims.tres" id="6_g7elj"]
[ext_resource type="AnimationLibrary" uid="uid://2jaqftss00pd" path="res://3D_models/characters/other/Wielder_Anims_03_11_23.res" id="6_tay6w"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i34n6"]
animation = &"AttackComboGround1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_coh3n"]
animation = &"AttackComboGround2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8phos"]
animation = &"AttackComboGround3"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_l37b2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b02xf"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_u7b7y"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pq4x"]
animation = &"extra_anims/DoubleJump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nggon"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xur4l"]
animation = &"IdleFree"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wl6ao"]
animation = &"WalkFree"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2i8qk"]
animation = &"RunFree"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_088w8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xur4l")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_wl6ao")
blend_point_1/pos = 6.0
blend_point_2/node = SubResource("AnimationNodeAnimation_2i8qk")
blend_point_2/pos = 12.0
min_space = 0.0
max_space = 12.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcdrb"]
animation = &"JumpEnd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxsl6"]
animation = &"JumpMidair"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybtp8"]
animation = &"JumpStart"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rcci5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qcyfl"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ul0ow"]
xfade_time = 0.1
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpgiv"]
advance_mode = 2
advance_condition = &"jump_end"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibp4x"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"fall_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tsjne"]
xfade_time = 0.3
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ktod1"]
states/End/position = Vector2(1088, 100)
states/IdleWalkRunBlendspace/node = SubResource("AnimationNodeBlendSpace1D_088w8")
states/IdleWalkRunBlendspace/position = Vector2(399, 100)
states/JumpEnd/node = SubResource("AnimationNodeAnimation_vcdrb")
states/JumpEnd/position = Vector2(661, 217)
states/JumpMidair/node = SubResource("AnimationNodeAnimation_qxsl6")
states/JumpMidair/position = Vector2(871, 100)
states/JumpStart/node = SubResource("AnimationNodeAnimation_ybtp8")
states/JumpStart/position = Vector2(656, -2)
states/Start/position = Vector2(174, 100)
transitions = ["Start", "IdleWalkRunBlendspace", SubResource("AnimationNodeStateMachineTransition_rcci5"), "IdleWalkRunBlendspace", "JumpStart", SubResource("AnimationNodeStateMachineTransition_qcyfl"), "JumpStart", "JumpMidair", SubResource("AnimationNodeStateMachineTransition_ul0ow"), "JumpMidair", "JumpEnd", SubResource("AnimationNodeStateMachineTransition_tpgiv"), "IdleWalkRunBlendspace", "JumpMidair", SubResource("AnimationNodeStateMachineTransition_ibp4x"), "JumpEnd", "IdleWalkRunBlendspace", SubResource("AnimationNodeStateMachineTransition_tsjne")]
graph_offset = Vector2(-180, -79)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0rklh"]
nodes/AttackGroundAnim1/node = SubResource("AnimationNodeAnimation_i34n6")
nodes/AttackGroundAnim1/position = Vector2(60, 380)
nodes/AttackGroundAnim2/node = SubResource("AnimationNodeAnimation_coh3n")
nodes/AttackGroundAnim2/position = Vector2(380, 380)
nodes/AttackGroundAnim3/node = SubResource("AnimationNodeAnimation_8phos")
nodes/AttackGroundAnim3/position = Vector2(700, 380)
nodes/AttackGroundShot1/node = SubResource("AnimationNodeOneShot_l37b2")
nodes/AttackGroundShot1/position = Vector2(400, 120)
nodes/AttackGroundShot2/node = SubResource("AnimationNodeOneShot_b02xf")
nodes/AttackGroundShot2/position = Vector2(720, 120)
nodes/AttackGroundShot3/node = SubResource("AnimationNodeOneShot_u7b7y")
nodes/AttackGroundShot3/position = Vector2(1060, 120)
nodes/DoubleJumpAnim/node = SubResource("AnimationNodeAnimation_0pq4x")
nodes/DoubleJumpAnim/position = Vector2(-240, 380)
nodes/DoubleJumpShot/node = SubResource("AnimationNodeOneShot_nggon")
nodes/DoubleJumpShot/position = Vector2(100, 120)
nodes/IdleWalkRun_Jump/node = SubResource("AnimationNodeStateMachine_ktod1")
nodes/IdleWalkRun_Jump/position = Vector2(-200, 120)
nodes/output/position = Vector2(1320, 120)
node_connections = [&"output", 0, &"AttackGroundShot3", &"AttackGroundShot1", 0, &"DoubleJumpShot", &"AttackGroundShot1", 1, &"AttackGroundAnim1", &"AttackGroundShot2", 0, &"AttackGroundShot1", &"AttackGroundShot2", 1, &"AttackGroundAnim2", &"AttackGroundShot3", 0, &"AttackGroundShot2", &"AttackGroundShot3", 1, &"AttackGroundAnim3", &"DoubleJumpShot", 0, &"IdleWalkRun_Jump", &"DoubleJumpShot", 1, &"DoubleJumpAnim"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_umc7y"]

[node name="starblade_wielder" instance=ExtResource("1_a48k0")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(0.00912643, 0.0390651, 0.827435)
bones/1/rotation = Quaternion(0.790593, -0.0289658, 0.012433, 0.61153)
bones/2/rotation = Quaternion(-0.104913, 0.0109031, -0.0316896, 0.993917)
bones/3/rotation = Quaternion(-0.0528155, -3.59551e-05, -0.00147614, 0.998603)
bones/4/rotation = Quaternion(0.012337, -5.58767e-05, 0.000812772, 0.999924)
bones/5/rotation = Quaternion(0.19908, -1.36702e-10, -4.81676e-08, 0.979983)
bones/6/rotation = Quaternion(-0.184074, -0.0921495, 0.0237586, 0.978295)
bones/60/rotation = Quaternion(8.56631e-08, 0.707107, 0.707107, -5.33851e-08)
bones/61/rotation = Quaternion(8.5663e-08, 0.707107, 0.707107, -5.33851e-08)
bones/62/rotation = Quaternion(-0.558006, -0.396578, -0.434198, 0.585515)
bones/63/rotation = Quaternion(-0.592154, 0.218109, -0.117504, 0.766796)
bones/64/rotation = Quaternion(-0.0571197, 0.0847894, -0.220908, 0.969922)
bones/65/rotation = Quaternion(0.0417241, -0.0669231, 0.11637, 0.99007)
bones/66/position = Vector3(-0.0281501, 0.234187, -0.00313014)
bones/66/rotation = Quaternion(-0.0688008, -0.19388, 0.145626, 0.967714)
bones/67/rotation = Quaternion(-0.15356, 0.0825944, -0.0114511, 0.984615)
bones/68/rotation = Quaternion(-0.218602, -0.00931788, -0.0427931, 0.974831)
bones/69/rotation = Quaternion(-0.172323, -0.00485557, -0.000885318, 0.985028)
bones/70/position = Vector3(-0.0159043, 0.242463, 0.00634858)
bones/70/rotation = Quaternion(-0.0674995, -0.131709, 0.1266, 0.980851)
bones/71/rotation = Quaternion(-0.144877, 0.0151114, -0.00101832, 0.989334)
bones/72/rotation = Quaternion(-0.211228, -0.012712, 0.00491038, 0.977342)
bones/73/rotation = Quaternion(-0.187758, 0.0029191, -0.00170133, 0.98221)
bones/74/position = Vector3(-0.00103763, 0.247723, 0.0104422)
bones/74/rotation = Quaternion(-0.0278411, -0.109909, 0.108274, 0.987634)
bones/75/rotation = Quaternion(-0.169953, 0.00963474, 0.00962228, 0.985358)
bones/76/rotation = Quaternion(-0.193672, -0.013238, 0.00970459, 0.980929)
bones/77/rotation = Quaternion(-0.180202, -0.0132706, 0.00961211, 0.983493)
bones/78/position = Vector3(0.0123136, 0.24884, 0.0112183)
bones/78/rotation = Quaternion(-0.0134899, -0.00153322, 0.0380855, 0.999182)
bones/79/rotation = Quaternion(-0.143893, -0.0637013, 0.0530934, 0.986113)
bones/80/rotation = Quaternion(-0.217059, 0.00304708, 0.0172261, 0.976002)
bones/81/rotation = Quaternion(-0.198062, -0.0134758, -0.0156026, 0.979973)
bones/82/position = Vector3(0.0215084, 0.226229, -0.00150851)
bones/82/rotation = Quaternion(0.171626, 0.72739, -0.277599, 0.603644)
bones/83/rotation = Quaternion(-0.253237, 0.0381079, -0.0260387, 0.966303)
bones/84/rotation = Quaternion(-0.0693489, 0.0215806, -0.017954, 0.997197)
bones/85/rotation = Quaternion(-0.558143, 0.396382, 0.434389, 0.585375)
bones/86/rotation = Quaternion(-0.581617, -0.230027, 0.100369, 0.77378)
bones/87/rotation = Quaternion(-0.0435803, -0.140177, 0.25399, 0.956002)
bones/88/rotation = Quaternion(0.118311, -0.0021544, -0.175207, 0.977395)
bones/89/position = Vector3(0.0313706, 0.230448, 0.00434573)
bones/89/rotation = Quaternion(0.0178992, 0.134921, -0.202746, 0.969727)
bones/90/rotation = Quaternion(-0.15356, -0.0825943, 0.0114512, 0.984615)
bones/91/rotation = Quaternion(-0.218602, 0.00931789, 0.0427932, 0.974831)
bones/92/rotation = Quaternion(-0.172323, 0.00485557, 0.000885334, 0.985028)
bones/93/position = Vector3(0.0188772, 0.239202, 0.0129414)
bones/93/rotation = Quaternion(0.0144179, 0.0709083, -0.188651, 0.979375)
bones/94/rotation = Quaternion(-0.144877, -0.0151114, 0.00101833, 0.989334)
bones/95/rotation = Quaternion(-0.211228, 0.012712, -0.00491034, 0.977342)
bones/96/rotation = Quaternion(-0.187758, -0.00291909, 0.00170134, 0.98221)
bones/97/position = Vector3(0.0042642, 0.245932, 0.0154979)
bones/97/rotation = Quaternion(0.0513975, 0.0448963, -0.169384, 0.983184)
bones/98/rotation = Quaternion(-0.169953, -0.00963477, -0.00962229, 0.985358)
bones/99/rotation = Quaternion(-0.193672, 0.013238, -0.00970452, 0.980929)
bones/100/rotation = Quaternion(-0.180202, 0.0132706, -0.00961213, 0.983493)
bones/101/position = Vector3(-0.00883607, 0.248701, 0.0145493)
bones/101/rotation = Quaternion(0.0541482, -0.0691084, -0.106524, 0.990426)
bones/102/rotation = Quaternion(-0.143893, 0.0637013, -0.0530934, 0.986113)
bones/103/rotation = Quaternion(-0.217059, -0.00304706, -0.0172261, 0.976002)
bones/104/rotation = Quaternion(-0.198062, 0.0134758, 0.0156026, 0.979973)
bones/105/position = Vector3(-0.0185089, 0.228823, -0.00191856)
bones/105/rotation = Quaternion(0.139452, -0.796371, 0.200604, 0.553267)
bones/107/rotation = Quaternion(-0.069349, -0.0215806, 0.017954, 0.997197)
bones/108/rotation = Quaternion(-0.000423539, 0.200332, 0.979681, -0.00958149)
bones/109/rotation = Quaternion(-0.165472, 0.00258277, -0.0183457, 0.986041)
bones/110/rotation = Quaternion(0.532812, -0.169137, 0.0622739, 0.826817)
bones/111/rotation = Quaternion(0.272977, -0.0043834, -0.0694931, 0.959497)
bones/112/rotation = Quaternion(0.0109479, 0.161486, 0.985214, 0.0561718)
bones/113/rotation = Quaternion(-0.11832, -0.00170609, 0.0184478, 0.992803)
bones/114/rotation = Quaternion(0.590731, 0.148985, -0.0782259, 0.789127)
bones/115/rotation = Quaternion(0.197737, -0.00101957, 0.0696237, 0.977779)

[node name="body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_yirwe")

[node name="clothes" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_wvftq")

[node name="moutheyes" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("4_6nbw0")

[node name="LeftHandAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.219326, 0.128703, 0.967126, -0.0138634, -0.991572, 0.128813, 0.975553, 0.0148442, 0.219261, 0.262031, 0.926302, -0.0342149)
bone_name = "def_palm.L"
bone_idx = 65

[node name="WeaponSlotLeftHand" type="Node3D" parent="Armature/Skeleton3D/LeftHandAttachment" index="0"]
transform = Transform3D(-0.0648857, 0.931462, 0.358007, 0.966276, 0.148242, -0.210566, -0.249205, 0.332271, -0.909668, 0.0838765, 0.0759645, 0.00166422)

[node name="Wielder1_Sword2" parent="Armature/Skeleton3D/LeftHandAttachment/WeaponSlotLeftHand" index="0" instance=ExtResource("5_k34v2")]
transform = Transform3D(0.978344, 0.0372842, 0.203603, 0.00805726, 0.976039, -0.217451, -0.206831, 0.214382, 0.954601, 0.00758374, 0.0051704, 0.0165768)
visible = false

[node name="VanishTimer" type="Timer" parent="Armature/Skeleton3D/LeftHandAttachment" index="1"]
one_shot = true

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("6_tay6w"),
"extra_anims": ExtResource("6_g7elj")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_0rklh")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
root_motion_track = NodePath("Armature/Skeleton3D:root")
parameters/AttackGroundShot1/active = false
parameters/AttackGroundShot1/request = 0
parameters/AttackGroundShot2/active = false
parameters/AttackGroundShot2/request = 0
parameters/AttackGroundShot3/active = false
parameters/AttackGroundShot3/request = 0
parameters/DoubleJumpShot/active = false
parameters/DoubleJumpShot/request = 0
parameters/IdleWalkRun_Jump/playback = SubResource("AnimationNodeStateMachinePlayback_umc7y")
parameters/IdleWalkRun_Jump/conditions/fall_start = false
parameters/IdleWalkRun_Jump/conditions/jump_end = false
parameters/IdleWalkRun_Jump/conditions/jump_start = false
parameters/IdleWalkRun_Jump/IdleWalkRunBlendspace/blend_position = 0
