[gd_scene load_steps=35 format=3 uid="uid://chyx0ysg0ih0p"]

[ext_resource type="PackedScene" uid="uid://wdnmga5fse6l" path="res://3D_models/characters/wielder1/starblade_wielder.glb" id="1_a48k0"]
[ext_resource type="Material" uid="uid://csxmuy21hjk3w" path="res://3D_models/characters/wielder1/wielder1_mats/wielder_body_mat.tres" id="2_yirwe"]
[ext_resource type="Material" path="res://3D_models/characters/wielder1/wielder1_mats/wielder_clothes_mat.tres" id="3_wvftq"]
[ext_resource type="Material" path="res://3D_models/characters/wielder1/wielder1_mats/wielder_moutheyes_mat.tres" id="4_6nbw0"]
[ext_resource type="PackedScene" uid="uid://bkkes2u7ndmqp" path="res://3D_models/weapons/Wielder1_starblade2.tscn" id="5_k34v2"]
[ext_resource type="AnimationLibrary" uid="uid://xw8jlde85fnw" path="res://3D_models/characters/other/extra_anims.tres" id="6_g7elj"]
[ext_resource type="AnimationLibrary" uid="uid://2jaqftss00pd" path="res://3D_models/characters/other/Wielder_Anims_03_11_23.res" id="6_tay6w"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i34n6"]
animation = &"AttackComboGround1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_coh3n"]
animation = &"AttackComboGround2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8phos"]
animation = &"AttackComboGround3"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_l37b2"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b02xf"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_u7b7y"]
fadein_time = 0.3
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pq4x"]
animation = &"extra_anims/DoubleJump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nggon"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amoqr"]
animation = &"IdleFree"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m4ana"]
animation = &"WalkFree"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33aq6"]
animation = &"RunFree"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxmyy"]
animation = &"extra_anims/IdleWeapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gq5jr"]
animation = &"extra_anims/WalkWeapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yedhu"]
animation = &"extra_anims/RunWeapon"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_avejd"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_amoqr")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_m4ana")
blend_point_1/pos = Vector2(6, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_33aq6")
blend_point_2/pos = Vector2(12, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gxmyy")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_gq5jr")
blend_point_4/pos = Vector2(6, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_yedhu")
blend_point_5/pos = Vector2(12, 1)
triangles = PackedInt32Array(0, 1, 4, 0, 3, 4, 1, 2, 5, 1, 4, 5)
min_space = Vector2(0, 0)
max_space = Vector2(12, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcdrb"]
animation = &"JumpEnd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxsl6"]
animation = &"JumpMidair"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybtp8"]
animation = &"JumpStart"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ul0ow"]
xfade_time = 0.1
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpgiv"]
advance_mode = 2
advance_condition = &"jump_end"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ne6tq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mefl"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tiayd"]
xfade_time = 0.3
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_46o03"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"fall_start"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ktod1"]
states/End/position = Vector2(1088, 100)
states/IdleWalkRunWeaponBlendspace/node = SubResource("AnimationNodeBlendSpace2D_avejd")
states/IdleWalkRunWeaponBlendspace/position = Vector2(414, 100)
states/JumpEnd/node = SubResource("AnimationNodeAnimation_vcdrb")
states/JumpEnd/position = Vector2(661, 217)
states/JumpMidair/node = SubResource("AnimationNodeAnimation_qxsl6")
states/JumpMidair/position = Vector2(871, 100)
states/JumpStart/node = SubResource("AnimationNodeAnimation_ybtp8")
states/JumpStart/position = Vector2(656, -2)
states/Start/position = Vector2(174, 100)
transitions = ["JumpStart", "JumpMidair", SubResource("AnimationNodeStateMachineTransition_ul0ow"), "JumpMidair", "JumpEnd", SubResource("AnimationNodeStateMachineTransition_tpgiv"), "Start", "IdleWalkRunWeaponBlendspace", SubResource("AnimationNodeStateMachineTransition_ne6tq"), "IdleWalkRunWeaponBlendspace", "JumpStart", SubResource("AnimationNodeStateMachineTransition_6mefl"), "JumpEnd", "IdleWalkRunWeaponBlendspace", SubResource("AnimationNodeStateMachineTransition_tiayd"), "IdleWalkRunWeaponBlendspace", "JumpMidair", SubResource("AnimationNodeStateMachineTransition_46o03")]
graph_offset = Vector2(-289, -22)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0rklh"]
graph_offset = Vector2(-490.625, 67.6745)
nodes/AttackGroundAnim1/node = SubResource("AnimationNodeAnimation_i34n6")
nodes/AttackGroundAnim1/position = Vector2(60, 380)
nodes/AttackGroundAnim2/node = SubResource("AnimationNodeAnimation_coh3n")
nodes/AttackGroundAnim2/position = Vector2(380, 380)
nodes/AttackGroundAnim3/node = SubResource("AnimationNodeAnimation_8phos")
nodes/AttackGroundAnim3/position = Vector2(700, 380)
nodes/AttackGroundShot1/node = SubResource("AnimationNodeOneShot_l37b2")
nodes/AttackGroundShot1/position = Vector2(400, 120)
nodes/AttackGroundShot2/node = SubResource("AnimationNodeOneShot_b02xf")
nodes/AttackGroundShot2/position = Vector2(720, 120)
nodes/AttackGroundShot3/node = SubResource("AnimationNodeOneShot_u7b7y")
nodes/AttackGroundShot3/position = Vector2(1060, 120)
nodes/DoubleJumpAnim/node = SubResource("AnimationNodeAnimation_0pq4x")
nodes/DoubleJumpAnim/position = Vector2(-240, 380)
nodes/DoubleJumpShot/node = SubResource("AnimationNodeOneShot_nggon")
nodes/DoubleJumpShot/position = Vector2(100, 120)
nodes/IdleWalkRun_Jump/node = SubResource("AnimationNodeStateMachine_ktod1")
nodes/IdleWalkRun_Jump/position = Vector2(-200, 120)
nodes/output/position = Vector2(1320, 120)
node_connections = [&"output", 0, &"AttackGroundShot3", &"AttackGroundShot1", 0, &"DoubleJumpShot", &"AttackGroundShot1", 1, &"AttackGroundAnim1", &"AttackGroundShot2", 0, &"AttackGroundShot1", &"AttackGroundShot2", 1, &"AttackGroundAnim2", &"AttackGroundShot3", 0, &"AttackGroundShot2", &"AttackGroundShot3", 1, &"AttackGroundAnim3", &"DoubleJumpShot", 0, &"IdleWalkRun_Jump", &"DoubleJumpShot", 1, &"DoubleJumpAnim"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_6b3xl"]

[node name="starblade_wielder" instance=ExtResource("1_a48k0")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(0.00145985, 0.0387835, 0.901866)
bones/1/rotation = Quaternion(0.800425, -0.0165425, -0.0123812, 0.599077)
bones/2/rotation = Quaternion(-0.0993535, 0.0207412, 0.000205658, 0.994836)
bones/3/rotation = Quaternion(-0.0491796, 0.000231132, 0.00403241, 0.998782)
bones/4/rotation = Quaternion(0.0381173, 5.74583e-05, 0.0040386, 0.999265)
bones/5/rotation = Quaternion(0.194641, 3.85503e-10, -4.64965e-08, 0.980874)
bones/6/rotation = Quaternion(-0.224134, -2.20964e-09, 4.28885e-08, 0.974558)
bones/60/rotation = Quaternion(8.56631e-08, 0.707107, 0.707107, -5.33851e-08)
bones/61/rotation = Quaternion(8.5663e-08, 0.707107, 0.707107, -5.33851e-08)
bones/62/rotation = Quaternion(-0.556067, -0.397664, -0.4324, 0.587948)
bones/63/rotation = Quaternion(-0.44764, 0.0447823, 0.0728614, 0.890115)
bones/64/rotation = Quaternion(-0.0503384, 0.0921298, -0.526237, 0.843832)
bones/65/rotation = Quaternion(0.134051, 0.145868, 0.0843231, 0.976546)
bones/66/position = Vector3(-0.0247801, 0.234688, 0.0126258)
bones/66/rotation = Quaternion(0.0295898, 0.0170832, 0.128828, 0.991078)
bones/67/rotation = Quaternion(-0.15356, 0.0825943, -0.0114511, 0.984615)
bones/68/rotation = Quaternion(-0.218602, -0.00931791, -0.0427931, 0.974831)
bones/69/rotation = Quaternion(-0.172323, -0.00485555, -0.000885314, 0.985028)
bones/70/position = Vector3(-0.00895791, 0.241585, 0.0166493)
bones/70/rotation = Quaternion(0.028484, 0.0817585, 0.114149, 0.989684)
bones/71/rotation = Quaternion(-0.144877, 0.0151114, -0.00101831, 0.989334)
bones/72/rotation = Quaternion(-0.211228, -0.012712, 0.0049104, 0.977342)
bones/73/rotation = Quaternion(-0.187758, 0.00291911, -0.00170133, 0.98221)
bones/74/position = Vector3(0.00658397, 0.245987, 0.0144031)
bones/74/rotation = Quaternion(0.0637855, 0.105136, 0.0889389, 0.988417)
bones/75/rotation = Quaternion(-0.169953, 0.00963474, 0.0096223, 0.985358)
bones/76/rotation = Quaternion(-0.193672, -0.013238, 0.00970461, 0.980929)
bones/77/rotation = Quaternion(-0.180202, -0.0132706, 0.00961212, 0.983493)
bones/78/position = Vector3(0.0188855, 0.246814, 0.00944286)
bones/78/rotation = Quaternion(0.0649209, 0.217774, 0.024925, 0.973519)
bones/79/rotation = Quaternion(-0.143893, -0.0637013, 0.0530934, 0.986113)
bones/80/rotation = Quaternion(-0.217059, 0.00304703, 0.0172261, 0.976002)
bones/81/rotation = Quaternion(-0.198062, -0.0134758, -0.0156026, 0.979973)
bones/82/position = Vector3(0.0200014, 0.226127, -0.00830893)
bones/82/rotation = Quaternion(0.158168, 0.857965, -0.266703, 0.409571)
bones/83/rotation = Quaternion(-0.253237, 0.0381079, -0.0260387, 0.966303)
bones/84/rotation = Quaternion(-0.0693489, 0.0215806, -0.017954, 0.997197)
bones/85/rotation = Quaternion(-0.56235, 0.390004, 0.451293, 0.572708)
bones/86/rotation = Quaternion(-0.377556, 0.0297858, -0.0731414, 0.922613)
bones/87/rotation = Quaternion(-0.0657791, -0.0610084, 0.598561, 0.796037)
bones/88/rotation = Quaternion(0.116918, -0.134824, -0.184831, 0.966432)
bones/89/position = Vector3(0.0305665, 0.22924, 0.0113051)
bones/89/rotation = Quaternion(0.0248174, 0.00408683, -0.227994, 0.973338)
bones/90/rotation = Quaternion(-0.15356, -0.0825944, 0.0114511, 0.984615)
bones/91/rotation = Quaternion(-0.218602, 0.00931788, 0.0427932, 0.974831)
bones/92/rotation = Quaternion(-0.172323, 0.00485558, 0.000885328, 0.985028)
bones/93/position = Vector3(0.0168346, 0.238944, 0.0160586)
bones/93/rotation = Quaternion(0.0176039, -0.0601713, -0.213242, 0.974986)
bones/94/rotation = Quaternion(-0.144877, -0.0151114, 0.0010183, 0.989334)
bones/95/rotation = Quaternion(-0.211228, 0.012712, -0.00491037, 0.977342)
bones/96/rotation = Quaternion(-0.187758, -0.00291911, 0.00170132, 0.98221)
bones/97/position = Vector3(0.00256098, 0.246408, 0.0145934)
bones/97/rotation = Quaternion(0.0509903, -0.0869912, -0.188898, 0.976806)
bones/98/rotation = Quaternion(-0.169953, -0.00963478, -0.00962225, 0.985358)
bones/99/rotation = Quaternion(-0.193672, 0.013238, -0.00970458, 0.980929)
bones/100/rotation = Quaternion(-0.180202, 0.0132706, -0.00961213, 0.983493)
bones/101/position = Vector3(-0.0096753, 0.249749, 0.0102099)
bones/101/rotation = Quaternion(0.0424009, -0.19952, -0.123786, 0.971118)
bones/102/rotation = Quaternion(-0.143893, 0.0637012, -0.0530933, 0.986113)
bones/103/rotation = Quaternion(-0.217059, -0.00304709, -0.0172261, 0.976002)
bones/104/rotation = Quaternion(-0.198062, 0.0134758, 0.0156026, 0.979973)
bones/105/position = Vector3(-0.0158599, 0.22975, -0.0074353)
bones/105/rotation = Quaternion(0.0780624, -0.859365, 0.220303, 0.454824)
bones/107/rotation = Quaternion(-0.069349, -0.0215806, 0.017954, 0.997197)
bones/108/rotation = Quaternion(0.0288111, 0.553433, 0.831886, -0.0291171)
bones/109/rotation = Quaternion(-0.752642, 0.0136195, -0.0125596, 0.658169)
bones/110/rotation = Quaternion(0.470554, 0.0282597, 0.0317336, 0.881347)
bones/111/rotation = Quaternion(0.199895, 0.000865905, -0.0696258, 0.97734)
bones/112/rotation = Quaternion(0.0033745, 0.455297, 0.889446, 0.0397277)
bones/113/rotation = Quaternion(-0.649799, -0.0116648, 0.0143933, 0.75988)
bones/114/rotation = Quaternion(0.385796, -0.0636782, 0.0626027, 0.918252)
bones/115/rotation = Quaternion(0.204245, -0.000555841, 0.0696289, 0.97644)

[node name="body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_yirwe")

[node name="clothes" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_wvftq")

[node name="moutheyes" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("4_6nbw0")

[node name="LeftHandAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.476157, 0.694856, 0.538934, 0.171162, -0.527914, 0.831872, 0.862542, 0.488346, 0.132437, 0.433524, 1.13792, 0.00246582)
bone_name = "def_palm.L"
bone_idx = 65

[node name="WeaponSlotLeftHand" type="Node3D" parent="Armature/Skeleton3D/LeftHandAttachment" index="0"]
transform = Transform3D(-0.0648857, 0.931462, 0.358007, 0.966276, 0.148242, -0.210566, -0.249205, 0.332271, -0.909668, 0.0838765, 0.0759645, 0.00166422)

[node name="Wielder1_Sword2" parent="Armature/Skeleton3D/LeftHandAttachment/WeaponSlotLeftHand" index="0" instance=ExtResource("5_k34v2")]
transform = Transform3D(0.978344, 0.0372842, 0.203603, 0.00805726, 0.976039, -0.217451, -0.206831, 0.214382, 0.954601, 0.00758374, 0.0051704, 0.0165768)
visible = false

[node name="VanishTimer" type="Timer" parent="Armature/Skeleton3D/LeftHandAttachment" index="1"]
one_shot = true

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("6_tay6w"),
"extra_anims": ExtResource("6_g7elj")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_0rklh")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
root_motion_track = NodePath("Armature/Skeleton3D:root")
parameters/AttackGroundShot1/active = false
parameters/AttackGroundShot1/request = 0
parameters/AttackGroundShot2/active = false
parameters/AttackGroundShot2/request = 0
parameters/AttackGroundShot3/active = false
parameters/AttackGroundShot3/request = 0
parameters/DoubleJumpShot/active = false
parameters/DoubleJumpShot/request = 0
parameters/IdleWalkRun_Jump/playback = SubResource("AnimationNodeStateMachinePlayback_6b3xl")
parameters/IdleWalkRun_Jump/conditions/fall_start = false
parameters/IdleWalkRun_Jump/conditions/jump_end = false
parameters/IdleWalkRun_Jump/conditions/jump_start = false
parameters/IdleWalkRun_Jump/IdleWalkRunWeaponBlendspace/blend_position = Vector2(-0.655538, 0.288889)
