[gd_scene load_steps=4 format=3 uid="uid://bf7tdmotub41i"]

[ext_resource type="PackedScene" uid="uid://bojaggr8j3xba" path="res://3D_models/characters/wielder1/starblade_wielder_animtest2.tscn" id="1_1ddys"]
[ext_resource type="Script" path="res://3D_models/characters/wielder1/wielder_rootmotiontest.gd" id="1_powh4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5qa27"]
radius = 0.398914

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_powh4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5qa27")

[node name="starblade_wielder_rootmotion_test" parent="." instance=ExtResource("1_1ddys")]

[node name="Skeleton3D" parent="starblade_wielder_rootmotion_test/Armature" index="0"]
bones/1/position = Vector3(-0.0329776, -0.12327, 0.92181)
bones/1/rotation = Quaternion(0.146835, 0.0297289, -0.117455, 0.981713)
bones/60/rotation = Quaternion(1.14472e-07, 0.707107, 0.707107, -1.13205e-07)
bones/61/rotation = Quaternion(2.85936e-07, 0.707106, 0.707107, -2.69031e-07)

[editable path="starblade_wielder_rootmotion_test"]
