[gd_scene load_steps=22 format=3 uid="uid://d0u2klrdb7y18"]

[ext_resource type="Script" path="res://scripts/EnemyDefault.gd" id="1_wg42t"]
[ext_resource type="PackedScene" uid="uid://dyr50lkw6uyu7" path="res://3D_models/characters/enemies/starfiend1/starfiend1.glb" id="2_x0cfg"]
[ext_resource type="Shader" uid="uid://jt23cahyvxnv" path="res://shaders/stars_visual1_triplanar.tres" id="3_uty3i"]
[ext_resource type="Texture2D" uid="uid://d1qko580ph01p" path="res://shaders/textures/hurlnoise1.png" id="4_imhgg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ue7u5"]
radius = 0.4
height = 1.96957

[sub_resource type="SphereShape3D" id="SphereShape3D_gu3um"]
radius = 12.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcphk"]
render_priority = 0
shader = ExtResource("3_uty3i")
shader_parameter/GradientCol1 = Color(1, 0.494118, 0.941176, 1)
shader_parameter/GradientCol2 = Color(0.243137, 0.0509804, 0.788235, 1)
shader_parameter/BaseGradientPower = 0.75
shader_parameter/GradientRotSpeed = 95.0
shader_parameter/StarColor = Color(0.784314, 0.12549, 0.482353, 1)
shader_parameter/NoiseScale = Vector2(1, 1)
shader_parameter/NoiseRotSpeed = 45.0
shader_parameter/GlitterOffset = 0.75
shader_parameter/FresnelColor = Color(0.215009, 0.235149, 0.754815, 1)
shader_parameter/FresnelPower = 3.0
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = null
shader_parameter/triplanar_sharpness = 0.5
shader_parameter/NoiseTextureTriplanar = ExtResource("4_imhgg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gncrl"]
render_priority = 0
shader = ExtResource("3_uty3i")
shader_parameter/GradientCol1 = Color(0.647059, 0.137255, 0.196078, 1)
shader_parameter/GradientCol2 = Color(0.0980392, 0.00784314, 0.352941, 1)
shader_parameter/BaseGradientPower = 0.75
shader_parameter/GradientRotSpeed = 115.0
shader_parameter/StarColor = Color(0.980392, 0.596078, 0.752941, 1)
shader_parameter/NoiseScale = Vector2(1, 1)
shader_parameter/NoiseRotSpeed = 50.0
shader_parameter/GlitterOffset = 0.7
shader_parameter/FresnelColor = Color(0.215009, 0.235149, 0.754815, 1)
shader_parameter/FresnelPower = 3.0
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = null
shader_parameter/triplanar_sharpness = 0.5
shader_parameter/NoiseTextureTriplanar = ExtResource("4_imhgg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg1rd"]
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0.882353, 0.619608, 0.835294, 1)
disable_receive_shadows = true

[sub_resource type="SphereShape3D" id="SphereShape3D_dwnbd"]
margin = 0.05
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iptrk"]
height = 2.5

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uhsm1"]
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0la4j"]
animation = &"EnemyAttack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2c81r"]
animation = &"EnemyIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yecdt"]
animation = &"EnemyRun"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4ugm8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2c81r")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_yecdt")
blend_point_1/pos = 5.0
min_space = 0.0
max_space = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yhm4b"]
animation = &"TakeDamage1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ad08i"]
animation = &"TakeDamage2"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_o6k74"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_j3x82"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t8u1l"]
graph_offset = Vector2(-722, 45)
nodes/AttackShot1/node = SubResource("AnimationNodeOneShot_uhsm1")
nodes/AttackShot1/position = Vector2(120, 100)
nodes/EnemyAttack1/node = SubResource("AnimationNodeAnimation_0la4j")
nodes/EnemyAttack1/position = Vector2(-200, 240)
nodes/IdleRunBlendspace/node = SubResource("AnimationNodeBlendSpace1D_4ugm8")
nodes/IdleRunBlendspace/position = Vector2(-220, 100)
nodes/TakeDamage1/node = SubResource("AnimationNodeAnimation_yhm4b")
nodes/TakeDamage1/position = Vector2(100, 340)
nodes/TakeDamage2/node = SubResource("AnimationNodeAnimation_ad08i")
nodes/TakeDamage2/position = Vector2(420, 340)
nodes/TakeDamageShot1/node = SubResource("AnimationNodeOneShot_o6k74")
nodes/TakeDamageShot1/position = Vector2(380, 100)
nodes/TakeDamageShot2/node = SubResource("AnimationNodeOneShot_j3x82")
nodes/TakeDamageShot2/position = Vector2(660, 100)
nodes/output/position = Vector2(940, 100)
node_connections = [&"output", 0, &"TakeDamageShot2", &"AttackShot1", 0, &"IdleRunBlendspace", &"AttackShot1", 1, &"EnemyAttack1", &"TakeDamageShot1", 0, &"AttackShot1", &"TakeDamageShot1", 1, &"TakeDamage1", &"TakeDamageShot2", 0, &"TakeDamageShot1", &"TakeDamageShot2", 1, &"TakeDamage2"]

[node name="EnemyStarfiend" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 6
collision_mask = 5
script = ExtResource("1_wg42t")
enemy_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98949, 0)
shape = SubResource("CapsuleShape3D_ue7u5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.5
agent_height_offset = 0.1
avoidance_enabled = true
radius = 1.0
neighbor_distance = 25.0
time_horizon = 2.0

[node name="OverlapArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="OverlapShape" type="CollisionShape3D" parent="OverlapArea"]
shape = SubResource("SphereShape3D_gu3um")

[node name="GuardTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0

[node name="InvincibilityTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="RelocateTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="EnemyMesh" parent="." instance=ExtResource("2_x0cfg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="EnemyMesh/Armature" index="0"]
bones/1/position = Vector3(0.00156842, 0.0660527, 0.751152)
bones/1/rotation = Quaternion(0.84457, -0.0657751, -0.0953789, 0.52276)
bones/2/rotation = Quaternion(-0.176528, 0.0795543, 0.0112526, 0.981011)
bones/3/rotation = Quaternion(-0.0169383, -0.0344699, -0.00927919, 0.999219)
bones/4/rotation = Quaternion(0.0461344, -0.0338159, -0.0114354, 0.998297)
bones/5/rotation = Quaternion(0.218714, -0.000501253, -0.00275755, 0.975785)
bones/6/rotation = Quaternion(-0.261097, 0.0847894, -0.00554346, 0.961566)
bones/27/rotation = Quaternion(-0.549751, -0.425278, -0.511756, 0.504993)
bones/28/rotation = Quaternion(-0.33905, 0.116615, 0.0853672, 0.929601)
bones/29/rotation = Quaternion(-0.0757583, -0.122643, -0.620432, 0.770898)
bones/30/rotation = Quaternion(-0.0282374, -0.0613638, 0.0744543, 0.994934)
bones/31/position = Vector3(-0.0255219, 0.298888, -0.00200859)
bones/31/rotation = Quaternion(-0.0371768, -0.0640858, 0.199658, 0.977061)
bones/32/rotation = Quaternion(-0.0111358, 0.101611, -0.023095, 0.994494)
bones/33/rotation = Quaternion(-0.31708, -0.0193989, -0.0452215, 0.947121)
bones/34/rotation = Quaternion(-0.29798, 0.0267635, 0.00240571, 0.954194)
bones/35/position = Vector3(-0.0107436, 0.306976, 0.00226911)
bones/35/rotation = Quaternion(-0.0459474, -0.045986, 0.141131, 0.987854)
bones/36/rotation = Quaternion(-0.0558494, 0.0505379, -0.0145158, 0.997054)
bones/37/rotation = Quaternion(-0.298771, 0.0297168, -0.00890658, 0.953821)
bones/38/rotation = Quaternion(-0.330013, 0.024299, 0.00435061, 0.943654)
bones/39/position = Vector3(0.00501419, 0.310945, 0.00123814)
bones/39/rotation = Quaternion(-0.060265, -0.0778223, 0.0720899, 0.99253)
bones/40/rotation = Quaternion(-0.0514343, 0.0716565, 0.0265078, 0.99575)
bones/41/rotation = Quaternion(-0.297604, 0.0310896, 0.0274992, 0.953787)
bones/42/rotation = Quaternion(-0.311095, 0.0287159, 0.0148469, 0.949829)
bones/43/position = Vector3(0.0180963, 0.310478, -0.00166865)
bones/43/rotation = Quaternion(-0.0836876, -0.062882, -0.0262575, 0.994159)
bones/44/rotation = Quaternion(-0.0701552, 0.0604205, 0.0864479, 0.991945)
bones/45/rotation = Quaternion(-0.202612, 0.0812072, 0.0394862, 0.975087)
bones/46/rotation = Quaternion(-0.340802, 0.017169, -0.0135365, 0.939881)
bones/47/position = Vector3(0.0340904, 0.316459, -0.0291207)
bones/47/rotation = Quaternion(-0.0866682, 0.514239, -0.380142, 0.763897)
bones/48/rotation = Quaternion(-0.273369, 0.153228, 0.0491889, 0.948352)
bones/49/rotation = Quaternion(-0.24514, 0.0657149, 0.0854092, 0.96348)
bones/50/rotation = Quaternion(-0.522121, 0.448157, 0.474904, 0.548644)
bones/51/rotation = Quaternion(-0.398902, -0.269996, 0.0896204, 0.87175)
bones/52/rotation = Quaternion(-0.0446686, 0.114041, 0.485718, 0.865493)
bones/53/rotation = Quaternion(-0.00926445, 0.264107, 0.0248503, 0.964129)
bones/54/position = Vector3(0.0174253, 0.303142, -0.00826301)
bones/54/rotation = Quaternion(-0.0445812, 0.2672, -0.0967433, 0.957736)
bones/55/rotation = Quaternion(-0.0111358, -0.101611, 0.023095, 0.994494)
bones/56/rotation = Quaternion(-0.317081, 0.019399, 0.0452215, 0.947121)
bones/57/rotation = Quaternion(-0.29798, -0.0267636, -0.00240575, 0.954194)
bones/58/position = Vector3(0.00435926, 0.308183, 0.00225646)
bones/58/rotation = Quaternion(-0.0390796, 0.248706, -0.0376906, 0.967056)
bones/59/rotation = Quaternion(-0.0558495, -0.0505379, 0.0145158, 0.997054)
bones/60/rotation = Quaternion(-0.298771, -0.0297167, 0.00890657, 0.953821)
bones/61/rotation = Quaternion(-0.330013, -0.024299, -0.00435057, 0.943654)
bones/62/position = Vector3(-0.0108574, 0.309121, 0.00795995)
bones/62/rotation = Quaternion(-0.0415395, 0.276679, 0.0341481, 0.959457)
bones/63/rotation = Quaternion(-0.0514343, -0.0716565, -0.0265078, 0.99575)
bones/64/rotation = Quaternion(-0.297604, -0.0310895, -0.0274991, 0.953787)
bones/65/rotation = Quaternion(-0.311095, -0.028716, -0.0148469, 0.949829)
bones/66/position = Vector3(-0.0237434, 0.306274, 0.010401)
bones/66/rotation = Quaternion(-0.0427861, 0.256509, 0.134287, 0.956211)
bones/67/rotation = Quaternion(-0.0701552, -0.0604204, -0.0864479, 0.991945)
bones/68/rotation = Quaternion(-0.202612, -0.0812071, -0.0394862, 0.975087)
bones/69/rotation = Quaternion(-0.340802, -0.017169, 0.0135365, 0.939881)
bones/70/position = Vector3(-0.0502308, 0.310179, -0.0077325)
bones/70/rotation = Quaternion(0.069552, -0.366868, 0.436276, 0.818678)
bones/71/rotation = Quaternion(-0.273369, -0.153228, -0.0491889, 0.948352)
bones/72/rotation = Quaternion(-0.24514, -0.0657151, -0.0854093, 0.96348)
bones/73/rotation = Quaternion(0.272318, 0.441966, 0.84977, -0.0916527)
bones/74/rotation = Quaternion(-0.400137, 0.00948211, -0.0219912, 0.916142)
bones/75/rotation = Quaternion(0.661264, -0.00395779, -0.0103323, 0.750072)
bones/76/rotation = Quaternion(0.197593, -0.00862964, -0.0217366, 0.980005)
bones/77/rotation = Quaternion(0.00472368, 0.391969, 0.918872, 0.0448533)
bones/78/rotation = Quaternion(-0.323993, -0.00765463, 0.0226921, 0.945756)
bones/79/rotation = Quaternion(0.625993, 0.229955, -0.0370254, 0.744233)
bones/80/rotation = Quaternion(0.197593, 0.00862955, 0.0217366, 0.980005)

[node name="character" parent="EnemyMesh/Armature/Skeleton3D" index="0"]
sorting_offset = 101.0
surface_material_override/0 = SubResource("ShaderMaterial_hcphk")
surface_material_override/1 = SubResource("ShaderMaterial_gncrl")
surface_material_override/2 = SubResource("StandardMaterial3D_lg1rd")

[node name="CombatCast3D" type="ShapeCast3D" parent="EnemyMesh"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0, 1.52639, 0)
shape = SubResource("SphereShape3D_dwnbd")
target_position = Vector3(0, -0.6, 0)
margin = 0.05
max_results = 4
collision_mask = 4

[node name="NearbyCast3D" type="RayCast3D" parent="EnemyMesh"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 1.52869, 0)
target_position = Vector3(0, -0.95, 0)
collision_mask = 4

[node name="PathCast3D" type="ShapeCast3D" parent="EnemyMesh"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -2.73145e-08, 0.490377, 0.312441)
shape = SubResource("CapsuleShape3D_iptrk")
collision_mask = 4

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_t8u1l")
anim_player = NodePath("../EnemyMesh/AnimationPlayer")
active = true
root_motion_track = NodePath("Armature/Skeleton3D:root")
parameters/AttackShot1/active = false
parameters/AttackShot1/request = 0
parameters/IdleRunBlendspace/blend_position = 0.0
parameters/TakeDamageShot1/active = false
parameters/TakeDamageShot1/request = 0
parameters/TakeDamageShot2/active = false
parameters/TakeDamageShot2/request = 0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="OverlapArea" to="." method="_on_overlap_area_body_entered"]
[connection signal="body_exited" from="OverlapArea" to="." method="_on_overlap_area_body_exited"]
[connection signal="timeout" from="GuardTimer" to="." method="_on_guard_timer_timeout"]
[connection signal="timeout" from="RelocateTimer" to="." method="_on_relocate_timer_timeout"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="EnemyMesh"]
