[gd_scene load_steps=46 format=3 uid="uid://d0u2klrdb7y18"]

[ext_resource type="Script" path="res://scripts/EnemyDefault.gd" id="1_wg42t"]
[ext_resource type="PackedScene" uid="uid://dyr50lkw6uyu7" path="res://3D_models/characters/enemies/starfiend1/starfiend1.glb" id="2_x0cfg"]
[ext_resource type="Shader" uid="uid://jt23cahyvxnv" path="res://shaders/stars_visual1_triplanar.tres" id="3_uty3i"]
[ext_resource type="Texture2D" uid="uid://chhrcifg7twsw" path="res://shaders/textures/simplex_noise1.tres" id="3_xjpik"]
[ext_resource type="Texture2D" uid="uid://d1qko580ph01p" path="res://shaders/textures/hurlnoise1.png" id="4_imhgg"]
[ext_resource type="Shader" uid="uid://bk4dlqdacny0p" path="res://shaders/dissolve_shader.tres" id="5_nevxk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ue7u5"]
radius = 0.4
height = 1.96957

[sub_resource type="SphereShape3D" id="SphereShape3D_gu3um"]
radius = 12.25

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_j6qfx"]
function = 15

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_cp6ei"]
function = 31

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_arg8w"]
function = 15

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_tuw55"]
output_port_for_preview = 0
operator = 2

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_vpk6k"]
constant = Color(0.299523, 0.329678, 0.733534, 1)

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_kvqp0"]
parameter_name = "VoidAmount"
default_value_enabled = true
default_value = 1.0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xfj70"]
input_name = "uv"

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_b0sbg"]
function = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_kofvc"]
default_input_values = [0, 0.0, 1, 2.0]
operator = 3

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ikq4u"]
texture = ExtResource("3_xjpik")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_2debm"]
operator = 1

[sub_resource type="VisualShader" id="VisualShader_kre5w"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D tex_frg_8;
uniform float VoidAmount = 1;



void fragment() {
// Input:2
	vec2 n_out2p0 = UV;


// Texture2D:8
	vec4 n_out8p0 = texture(tex_frg_8, n_out2p0);


// FloatParameter:16
	float n_out16p0 = VoidAmount;


// FloatFunc:5
	float n_out5p0 = sin(n_out16p0);


// FloatOp:6
	float n_in6p1 = 2.00000;
	float n_out6p0 = n_out5p0 / n_in6p1;


// FloatOp:9
	float n_out9p0 = n_out8p0.x - n_out6p0;


// FloatFunc:12
	float n_out12p0 = 1.0 - n_out9p0;


// FloatFunc:13
	float n_out13p0 = round(n_out12p0);


// ColorConstant:15
	vec4 n_out15p0 = vec4(0.299523, 0.329678, 0.733534, 1.000000);


// VectorOp:14
	vec3 n_out14p0 = vec3(n_out13p0) * vec3(n_out15p0.xyz);


// FloatFunc:10
	float n_out10p0 = round(n_out9p0);


// Output:0
	ALBEDO = n_out14p0;
	ALPHA = n_out10p0;
	EMISSION = n_out14p0;


}
"
graph_offset = Vector2(-1883, -98)
flags/unshaded = true
nodes/fragment/0/position = Vector2(420, 160)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_xfj70")
nodes/fragment/2/position = Vector2(-1360, 40)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatFunc_b0sbg")
nodes/fragment/5/position = Vector2(-1160, 240)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_kofvc")
nodes/fragment/6/position = Vector2(-940, 220)
nodes/fragment/8/node = SubResource("VisualShaderNodeTexture_ikq4u")
nodes/fragment/8/position = Vector2(-960, -80)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatOp_2debm")
nodes/fragment/9/position = Vector2(-680, 140)
nodes/fragment/10/node = SubResource("VisualShaderNodeFloatFunc_j6qfx")
nodes/fragment/10/position = Vector2(-360, 180)
nodes/fragment/12/node = SubResource("VisualShaderNodeFloatFunc_cp6ei")
nodes/fragment/12/position = Vector2(-420, 360)
nodes/fragment/13/node = SubResource("VisualShaderNodeFloatFunc_arg8w")
nodes/fragment/13/position = Vector2(-220, 360)
nodes/fragment/14/node = SubResource("VisualShaderNodeVectorOp_tuw55")
nodes/fragment/14/position = Vector2(0, 360)
nodes/fragment/15/node = SubResource("VisualShaderNodeColorConstant_vpk6k")
nodes/fragment/15/position = Vector2(-220, 520)
nodes/fragment/16/node = SubResource("VisualShaderNodeFloatParameter_kvqp0")
nodes/fragment/16/position = Vector2(-1580, 240)
nodes/fragment/connections = PackedInt32Array(5, 0, 6, 0, 8, 0, 9, 0, 9, 0, 10, 0, 6, 0, 9, 1, 2, 0, 8, 0, 10, 0, 0, 1, 12, 0, 13, 0, 15, 0, 14, 1, 14, 0, 0, 5, 13, 0, 14, 0, 9, 0, 12, 0, 14, 0, 0, 0, 16, 0, 5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_defmm"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("VisualShader_kre5w")
shader_parameter/VoidAmount = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcphk"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_defmm")
shader = ExtResource("3_uty3i")
shader_parameter/GradientCol1 = Color(1, 0.494118, 0.941176, 1)
shader_parameter/GradientCol2 = Color(0.243137, 0.0509804, 0.788235, 1)
shader_parameter/BaseGradientPower = 0.75
shader_parameter/GradientRotSpeed = 95.0
shader_parameter/StarColor = Color(0.784314, 0.12549, 0.482353, 1)
shader_parameter/NoiseScale = Vector2(1, 1)
shader_parameter/NoiseRotSpeed = 45.0
shader_parameter/GlitterOffset = 0.75
shader_parameter/FresnelColor = Color(0.215009, 0.235149, 0.754815, 1)
shader_parameter/FresnelPower = 3.0
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = null
shader_parameter/triplanar_sharpness = 0.5
shader_parameter/NoiseTextureTriplanar = ExtResource("4_imhgg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lv86"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_nevxk")
shader_parameter/VoidAmount = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gncrl"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_6lv86")
shader = ExtResource("3_uty3i")
shader_parameter/GradientCol1 = Color(0.647059, 0.137255, 0.196078, 1)
shader_parameter/GradientCol2 = Color(0.0980392, 0.00784314, 0.352941, 1)
shader_parameter/BaseGradientPower = 0.75
shader_parameter/GradientRotSpeed = 115.0
shader_parameter/StarColor = Color(0.980392, 0.596078, 0.752941, 1)
shader_parameter/NoiseScale = Vector2(1, 1)
shader_parameter/NoiseRotSpeed = 50.0
shader_parameter/GlitterOffset = 0.7
shader_parameter/FresnelColor = Color(0.215009, 0.235149, 0.754815, 1)
shader_parameter/FresnelPower = 3.0
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = null
shader_parameter/triplanar_sharpness = 0.5
shader_parameter/NoiseTextureTriplanar = ExtResource("4_imhgg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg1rd"]
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0.882353, 0.619608, 0.835294, 1)
disable_receive_shadows = true

[sub_resource type="SphereShape3D" id="SphereShape3D_dwnbd"]
margin = 0.05
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iptrk"]
height = 2.5

[sub_resource type="Gradient" id="Gradient_g6was"]
offsets = PackedFloat32Array(0.010101, 1)
colors = PackedColorArray(0.298039, 0.27451, 0.745098, 1, 0.891476, 0.223291, 0.759359, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q5qgb"]
gradient = SubResource("Gradient_g6was")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylda3"]
shading_mode = 0
albedo_color = Color(0.298039, 0.27451, 0.745098, 1)
albedo_texture = SubResource("GradientTexture2D_q5qgb")
disable_receive_shadows = true
proximity_fade_enabled = true
proximity_fade_distance = 0.25

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpcr4"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, -5, 0)
initial_velocity_min = -2.0
initial_velocity_max = 2.0
linear_accel_max = 1.0
radial_accel_min = 5.0
radial_accel_max = 15.0
turbulence_enabled = true
turbulence_noise_strength = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_gwdn4"]
radius = 0.02
height = 0.04
radial_segments = 16
rings = 8

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uhsm1"]
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uy8j3"]
animation = &"Die1"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_p3a4a"]
fadein_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0la4j"]
animation = &"EnemyAttack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2c81r"]
animation = &"EnemyIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yecdt"]
animation = &"EnemyRun"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4ugm8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2c81r")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_yecdt")
blend_point_1/pos = 5.0
min_space = 0.0
max_space = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yhm4b"]
animation = &"TakeDamage1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ad08i"]
animation = &"TakeDamage2"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_o6k74"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_j3x82"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tj1lv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t8u1l"]
graph_offset = Vector2(156.16, 41.54)
nodes/AttackShot1/node = SubResource("AnimationNodeOneShot_uhsm1")
nodes/AttackShot1/position = Vector2(120, 100)
nodes/Die1/node = SubResource("AnimationNodeAnimation_uy8j3")
nodes/Die1/position = Vector2(720, 340)
nodes/DieShot1/node = SubResource("AnimationNodeOneShot_p3a4a")
nodes/DieShot1/position = Vector2(940, 100)
nodes/EnemyAttack1/node = SubResource("AnimationNodeAnimation_0la4j")
nodes/EnemyAttack1/position = Vector2(-200, 240)
nodes/IdleRunBlendspace/node = SubResource("AnimationNodeBlendSpace1D_4ugm8")
nodes/IdleRunBlendspace/position = Vector2(-220, 100)
nodes/TakeDamage1/node = SubResource("AnimationNodeAnimation_yhm4b")
nodes/TakeDamage1/position = Vector2(100, 340)
nodes/TakeDamage2/node = SubResource("AnimationNodeAnimation_ad08i")
nodes/TakeDamage2/position = Vector2(420, 340)
nodes/TakeDamageShot1/node = SubResource("AnimationNodeOneShot_o6k74")
nodes/TakeDamageShot1/position = Vector2(380, 100)
nodes/TakeDamageShot2/node = SubResource("AnimationNodeOneShot_j3x82")
nodes/TakeDamageShot2/position = Vector2(660, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_tj1lv")
nodes/TimeScale/position = Vector2(1140, 100)
nodes/output/position = Vector2(1340, 100)
node_connections = [&"output", 0, &"TimeScale", &"AttackShot1", 0, &"IdleRunBlendspace", &"AttackShot1", 1, &"EnemyAttack1", &"DieShot1", 0, &"TakeDamageShot2", &"DieShot1", 1, &"Die1", &"TakeDamageShot1", 0, &"AttackShot1", &"TakeDamageShot1", 1, &"TakeDamage1", &"TakeDamageShot2", 0, &"TakeDamageShot1", &"TakeDamageShot2", 1, &"TakeDamage2", &"TimeScale", 0, &"DieShot1"]

[node name="EnemyStarfiend" type="CharacterBody3D" node_paths=PackedStringArray("enemy_mesh") groups=["enemies"]]
collision_layer = 6
collision_mask = 5
script = ExtResource("1_wg42t")
enemy_mesh = NodePath("EnemyMesh/Armature/Skeleton3D/character")
enemy_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98949, 0)
shape = SubResource("CapsuleShape3D_ue7u5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.75
agent_height_offset = 0.1
avoidance_enabled = true
radius = 1.0
neighbor_distance = 25.0
time_horizon = 2.0

[node name="OverlapArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="OverlapShape" type="CollisionShape3D" parent="OverlapArea"]
shape = SubResource("SphereShape3D_gu3um")

[node name="GuardTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0

[node name="InvincibilityTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="RelocateTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="DeleteTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 6.0
one_shot = true

[node name="EnemyMesh" parent="." instance=ExtResource("2_x0cfg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="EnemyMesh/Armature" index="0"]
bones/1/position = Vector3(0.00160724, 0.0660551, 0.75132)
bones/1/rotation = Quaternion(0.844593, -0.0658433, -0.0952254, 0.522743)
bones/2/rotation = Quaternion(-0.176548, 0.0795066, 0.0111571, 0.981012)
bones/3/rotation = Quaternion(-0.0169324, -0.0344572, -0.00921302, 0.99922)
bones/4/rotation = Quaternion(0.04614, -0.0338078, -0.0113719, 0.998298)
bones/5/rotation = Quaternion(0.218714, -0.000501253, -0.00275755, 0.975785)
bones/6/rotation = Quaternion(-0.261097, 0.0847894, -0.00554346, 0.961566)
bones/27/rotation = Quaternion(-0.549751, -0.425278, -0.511756, 0.504993)
bones/28/rotation = Quaternion(-0.339431, 0.116633, 0.0851661, 0.929478)
bones/29/rotation = Quaternion(-0.0754804, -0.122498, -0.619757, 0.771491)
bones/30/rotation = Quaternion(-0.0280442, -0.0615637, 0.0744108, 0.99493)
bones/31/position = Vector3(-0.0254283, 0.298967, -0.00195862)
bones/31/rotation = Quaternion(-0.0370108, -0.0643084, 0.199613, 0.977062)
bones/32/rotation = Quaternion(-0.0111358, 0.101611, -0.023095, 0.994494)
bones/33/rotation = Quaternion(-0.31708, -0.0193989, -0.0452215, 0.947121)
bones/34/rotation = Quaternion(-0.29798, 0.0267635, 0.00240571, 0.954194)
bones/35/position = Vector3(-0.0107025, 0.306964, 0.00265158)
bones/35/rotation = Quaternion(-0.0457677, -0.0461982, 0.141088, 0.987859)
bones/36/rotation = Quaternion(-0.0558494, 0.0505379, -0.0145158, 0.997054)
bones/37/rotation = Quaternion(-0.298771, 0.0297168, -0.00890658, 0.953821)
bones/38/rotation = Quaternion(-0.330013, 0.024299, 0.00435061, 0.943654)
bones/39/position = Vector3(0.00501357, 0.310945, 0.00124798)
bones/39/rotation = Quaternion(-0.0600723, -0.0780205, 0.072037, 0.99253)
bones/40/rotation = Quaternion(-0.0514343, 0.0716565, 0.0265078, 0.99575)
bones/41/rotation = Quaternion(-0.297604, 0.0310896, 0.0274992, 0.953787)
bones/42/rotation = Quaternion(-0.311095, 0.0287159, 0.0148469, 0.949829)
bones/43/position = Vector3(0.0181044, 0.310477, -0.00159394)
bones/43/rotation = Quaternion(-0.0834759, -0.0630593, -0.0263117, 0.994164)
bones/44/rotation = Quaternion(-0.0701552, 0.0604205, 0.0864479, 0.991945)
bones/45/rotation = Quaternion(-0.202612, 0.0812072, 0.0394862, 0.975087)
bones/46/rotation = Quaternion(-0.340802, 0.017169, -0.0135365, 0.939881)
bones/47/position = Vector3(0.0340982, 0.316469, -0.0290964)
bones/47/rotation = Quaternion(-0.0864243, 0.514179, -0.380069, 0.764001)
bones/48/rotation = Quaternion(-0.273369, 0.153228, 0.0491889, 0.948352)
bones/49/rotation = Quaternion(-0.24514, 0.0657149, 0.0854092, 0.96348)
bones/50/rotation = Quaternion(-0.522121, 0.448157, 0.474904, 0.548644)
bones/51/rotation = Quaternion(-0.399074, -0.269711, 0.0900645, 0.871713)
bones/52/rotation = Quaternion(-0.0447848, 0.114385, 0.485189, 0.865738)
bones/53/rotation = Quaternion(-0.0091924, 0.263825, 0.025561, 0.964188)
bones/54/position = Vector3(0.017395, 0.303168, -0.00823542)
bones/54/rotation = Quaternion(-0.044479, 0.266929, -0.0960458, 0.957886)
bones/55/rotation = Quaternion(-0.0111358, -0.101611, 0.023095, 0.994494)
bones/56/rotation = Quaternion(-0.317081, 0.019399, 0.0452215, 0.947121)
bones/57/rotation = Quaternion(-0.29798, -0.0267636, -0.00240575, 0.954194)
bones/58/position = Vector3(0.00431748, 0.308189, 0.00228146)
bones/58/rotation = Quaternion(-0.0389791, 0.24842, -0.0369902, 0.967161)
bones/59/rotation = Quaternion(-0.0558495, -0.0505379, 0.0145158, 0.997054)
bones/60/rotation = Quaternion(-0.298771, -0.0297167, 0.00890657, 0.953821)
bones/61/rotation = Quaternion(-0.330013, -0.024299, -0.00435057, 0.943654)
bones/62/position = Vector3(-0.0109202, 0.309101, 0.00797514)
bones/62/rotation = Quaternion(-0.0414797, 0.276375, 0.03485, 0.959522)
bones/63/rotation = Quaternion(-0.0514343, -0.0716565, -0.0265078, 0.99575)
bones/64/rotation = Quaternion(-0.297604, -0.0310895, -0.0274991, 0.953787)
bones/65/rotation = Quaternion(-0.311095, -0.028716, -0.0148469, 0.949829)
bones/66/position = Vector3(-0.0238077, 0.306228, 0.0104041)
bones/66/rotation = Quaternion(-0.0427415, 0.256179, 0.134981, 0.956204)
bones/67/rotation = Quaternion(-0.0701552, -0.0604204, -0.0864479, 0.991945)
bones/68/rotation = Quaternion(-0.202612, -0.0812071, -0.0394862, 0.975087)
bones/69/rotation = Quaternion(-0.340802, -0.017169, 0.0135365, 0.939881)
bones/70/position = Vector3(-0.0502849, 0.310112, -0.00773997)
bones/70/rotation = Quaternion(0.0698921, -0.367165, 0.436744, 0.818266)
bones/71/rotation = Quaternion(-0.273369, -0.153228, -0.0491889, 0.948352)
bones/72/rotation = Quaternion(-0.24514, -0.0657151, -0.0854093, 0.96348)
bones/73/rotation = Quaternion(0.272304, 0.441706, 0.849939, -0.0913754)
bones/74/rotation = Quaternion(-0.399556, 0.00946817, -0.0219972, 0.916396)
bones/75/rotation = Quaternion(0.661032, -0.00396212, -0.0102994, 0.750277)
bones/76/rotation = Quaternion(0.197593, -0.00862964, -0.0217366, 0.980005)
bones/77/rotation = Quaternion(0.00467757, 0.391754, 0.918956, 0.0450252)
bones/78/rotation = Quaternion(-0.323466, -0.007642, 0.0226963, 0.945937)
bones/79/rotation = Quaternion(0.62578, 0.229939, -0.0370834, 0.744414)
bones/80/rotation = Quaternion(0.197593, 0.00862955, 0.0217366, 0.980005)

[node name="character" parent="EnemyMesh/Armature/Skeleton3D" index="0"]
sorting_offset = 101.0
surface_material_override/0 = SubResource("ShaderMaterial_hcphk")
surface_material_override/1 = SubResource("ShaderMaterial_gncrl")
surface_material_override/2 = SubResource("StandardMaterial3D_lg1rd")

[node name="CombatCast3D" type="ShapeCast3D" parent="EnemyMesh"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0, 1.52639, 0)
shape = SubResource("SphereShape3D_dwnbd")
target_position = Vector3(0, -0.6, 0)
margin = 0.05
max_results = 4
collision_mask = 4

[node name="NearbyCast3D" type="RayCast3D" parent="EnemyMesh"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 1.52869, 0)
target_position = Vector3(0, -0.95, 0)
collision_mask = 4

[node name="PathCast3D" type="ShapeCast3D" parent="EnemyMesh"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -2.73145e-08, 0.490377, 0.312441)
shape = SubResource("CapsuleShape3D_iptrk")
collision_mask = 4

[node name="HitParticles3D" type="GPUParticles3D" parent="EnemyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951229, 0)
material_override = SubResource("StandardMaterial3D_ylda3")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.2
randomness = 0.2
visibility_aabb = AABB(-0.285257, -0.474193, -0.268714, 0.570514, 0.948386, 0.537427)
trail_lifetime = 0.49
process_material = SubResource("ParticleProcessMaterial_hpcr4")
draw_pass_1 = SubResource("SphereMesh_gwdn4")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_t8u1l")
anim_player = NodePath("../EnemyMesh/AnimationPlayer")
active = true
root_motion_track = NodePath("Armature/Skeleton3D:root")
parameters/AttackShot1/active = false
parameters/AttackShot1/request = 0
parameters/DieShot1/active = false
parameters/DieShot1/request = 0
parameters/IdleRunBlendspace/blend_position = 0.0
parameters/TakeDamageShot1/active = false
parameters/TakeDamageShot1/request = 0
parameters/TakeDamageShot2/active = false
parameters/TakeDamageShot2/request = 0
parameters/TimeScale/scale = 1.0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="OverlapArea" to="." method="_on_overlap_area_body_entered"]
[connection signal="body_exited" from="OverlapArea" to="." method="_on_overlap_area_body_exited"]
[connection signal="timeout" from="GuardTimer" to="." method="_on_guard_timer_timeout"]
[connection signal="timeout" from="RelocateTimer" to="." method="_on_relocate_timer_timeout"]
[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="EnemyMesh"]
