[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://3D_models/characters/other/root_motion/wielder_rootmotiontest.tscn" id="1_whq78"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sgu1q"]
turbidity = 9.65

[sub_resource type="Sky" id="Sky_h6f71"]
sky_material = SubResource("PhysicalSkyMaterial_sgu1q")

[sub_resource type="Environment" id="Environment_t4fvf"]
background_mode = 2
background_energy_multiplier = 1.24
sky = SubResource("Sky_h6f71")

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20.8354, 0, 0, 0)
use_collision = true
size = Vector3(19.527, 0.540466, 24.1257)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.449787, 0.893136, 0, -0.893136, -0.449787, 0, 2.63795, 0)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4fvf")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_whq78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335711, -11.2157)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-1, -1.59872e-14, -8.74228e-08, -1.38643e-08, 0.987345, 0.158589, 8.63164e-08, 0.158589, -0.987345, 0, 2.95418, -4.21959)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37086, 1.22829, 35.367)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72893, 1.22829, 56.2015)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63739, 1.22829, 81.5287)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98553, 1.22829, -0.0831909)
